<!DOCTYPE html>
<html lang="en">
<head>
    <title>poster</title>
    <style>
        .bb{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(236, 236, 115);
            border: 2px black solid;
            padding: 10px;
        }
        .para{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(236, 236, 115);
            border: 2px black solid;
            padding: 10px;
        }
        .actr{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(236, 236, 115);
            border: 2px black solid;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="bb">
    <h1>Breaking Bad</h1>
    <img src="C:\Users\mvkmo\Pictures\wallpapers\294072.jpg"alt=img width="550" height="350">
    <h3>Walter White, a chemistry teacher, discovers that he has cancer and decides to get into the meth-making
         business to repay his medical debts. His priorities begin to change when he partners with Jesse.</h3>
    </div>
    <div class="para">
        Breaking Bad is an American crime drama television series created and produced by Vince Gilligan for AMC. Set and filmed in Albuquerque, New Mexico, the series follows Walter White (Bryan Cranston), an underpaid, dispirited high-school chemistry teacher struggling with a recent diagnosis of stage-three lung cancer. White turns to a life of crime and partners with a former student, Jesse Pinkman (Aaron Paul), to produce and distribute methamphetamine to secure his family's financial future before he dies, while navigating the dangers of the criminal underworld. Breaking Bad premiered on AMC on January 20, 2008, and concluded on September 29, 2013, after five seasons consisting of 62 episodes.
    </div>
    <div class="actr">
        Starring:	
Bryan Cranston,
Anna Gunn,
Aaron Paul,
Dean Norris,
Betsy Brandt,
RJ Mitte,
Giancarlo Esposito,
Bob Odenkirk,
Jonathan Banks,
Laura Fraser,
Jesse Plemons,

    </div>
</body>
</html>